
# Почтовый ящик
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Example email

# database для FastAPI
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URLd=postgresql+asyncpg://:@localhost:5432/


# Шифрування tokens
SECRET_KEY=secret_key
ALGORITHM=HS256

# database Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# данні для підключення до cloudinary
cloudinary_name=
cloudinary_api_key=
cloudinary_api_secret=